src/app/app.component.html
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" routerLink="home">Határidőnapló</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-item nav-link" routerLink="home">Főoldal</a>
      </li>
      <li class="nav-item">
        <a class="nav-item nav-link" routerLink="profile">Profil</a>
      </li>
      <li class="nav-item">
        <a class="nav-item nav-link" routerLink="knowledge">Tudásbázis</a>
      </li>
      <li class="nav-item">
        <a class="nav-item nav-link" routerLink="api">RESTful API</a>
      </li>
      <li class="nav-item">
        <a class="nav-item nav-link" routerLink="connect">Kapcsolat</a>
      </li>
    </ul>
    <button class="btn btn-warning">Login</button>
  </div>
</nav>
<router-outlet></router-outlet>

src/app/app.component.pug
nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand(href='#') Navbar w/ text
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarText', aria-controls='navbarText', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-item.nav-link(class='valami',routerlink='home') Home
      li.nav-item
        a.nav-item.nav-link(routerlink='profile') Trips
      li.nav-item
        a.nav-item.nav-link(routerlink='knowledge') Trips
      li.nav-item
        a.nav-item.nav-link(routerlink='api') Trips
      li.nav-item
        a.nav-item.nav-link(routerlink='connect') Trips
    button.btn.btn-warning Login
router-outlet
